<?php
	$lang = array("registr"=>"Registration", 
	"log"=>"Log In", 
	"profile"=>"Your profile",
	"lang"=>"Choose your language: ", 
	"login" => "Enter your login", 
	"password"=>"Enter your password", 
	"place_log"=>"Login",
	"place_password"=>"Password",
	"send"=>"Send",
	"already_auth"=>"You are already Log In. You can use your profile.",
	"email"=>"Enter your email",
	"place_email"=>"Email",
	"pass_2"=>"Enter your password again",
	"place_pass2"=>"Password again",
	"name"=>"Enter your name",
	"place_name"=>"Name",
	"age"=>"Enter your age",
	"place_age"=>"Age",
	"country"=>"Enter your country",
	"place_country"=>"Country",
	"city"=>"Enter your city",
	"place_city"=>"City",
	"gender"=>"Choose your gender ",
	"man"=>"man",
	"woman"=>"woman",
	"photo"=>"Add your photo ",
	"capcha"=>"Enter capcha ",
	"fileds1"=>"Fields with ",
	"fileds2"=>" is required.",
	"ava"=>"Change avatar",
	"logout"=>"Log Out",
	"ban_profile"=>"You can't see your profile. Please, at first Log In on website",
	"page_log"=>"Page for Log In",
	);
?>